MNotes/Notes/Notes/Views/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Notes.Views.NotesPage" Title="MNotes" BackgroundColor="AntiqueWhite">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить" Clicked="OnAddClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <CollectionView x:Name="collectionViewFavs" Margin="10" SelectionMode="Single" IsVisible="false" HeightRequest="100" SelectionChanged="OnSelectionChanged">


            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"></LinearItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="7" BorderColor="SaddleBrown" CornerRadius="10">
                        <StackLayout>
                            <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold"></Label>
                            <Label Text="{Binding Date}" TextColor="Silver" FontSize="Small" FontAttributes="Italic"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView x:Name="collectionView" Margin="10" SelectionMode="Single" SelectionChanged="OnSelectionChanged">


            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"></LinearItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="7" BorderColor="SaddleBrown" CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                            <ImageButton Source="{Binding FavoriteStatus}" Margin="5" x:Name="favoriteButton"
                                         Clicked="FavoriteButton_Clicked" WidthRequest="30" VerticalOptions="Center"/>
                            <StackLayout>
                                <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold"></Label>
                                <Label Text="{Binding Date}" TextColor="Silver" FontSize="Small" FontAttributes="Italic"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>