MNotes/Notes/Notes/Views/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.NotesPage" Title="MNotes" BackgroundColor="AntiqueWhite">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить" Clicked="OnAddClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar TextChanged="OnSearchTextChanged" Placeholder="Поиск" BackgroundColor="#FFEACF" x:Name="searchBar"/>

        <CollectionView x:Name="collectionViewFavs" Margin="10" SelectionMode="Single"
                        HeightRequest="100" SelectionChanged="OnSelectionChanged" IsVisible="false">


            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"></LinearItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="7" BorderColor="Purple" CornerRadius="10">
                        <StackLayout>
                            <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold"></Label>
                            <Label Text="{Binding Date}" TextColor="Silver" FontSize="Small" FontAttributes="Italic"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView x:Name="collectionView" Margin="10" SelectionMode="Single" SelectionChanged="OnSelectionChanged">


            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"></LinearItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="7" BorderColor="RosyBrown" CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal" Margin="7">
                                <ImageButton Source="deleteButtonImage.jpg" Margin="1" Clicked="DeleteOnMainPageButton_Clicked"
                                                 WidthRequest="30" BackgroundColor="White" />
                                <ImageButton Source="{Binding FavoriteStatus}" x:Name="favoriteButton" BackgroundColor="White"
                                         Clicked="FavoriteButton_Clicked" WidthRequest="30" HorizontalOptions="End" Margin="-5"/>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold"></Label>
                                <Label Text="{Binding Date}" TextColor="Silver" FontSize="Small" FontAttributes="Italic"/>
                            </StackLayout>
                            
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>