Notes/Notes/Notes/Views/NoteEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.NoteEntryPage" Title="Редактор" BackgroundColor="AntiqueWhite">
<ScrollView>
    <StackLayout Margin="10">
        
        <Grid ColumnDefinitions="*,*">
                <Button Text="Сохранить" Clicked="OnSaveButtonClicked" BackgroundColor="#f08b33" TextColor="#8a2c02" 
                CornerRadius="5" x:Name="SaveButton"></Button>
                <Button Grid.Column="1" Text="Удалить" Clicked="OnDeleteButtonClicked" BackgroundColor="#f08b33" TextColor="#8a2c02" 
                CornerRadius="5"></Button>
        </Grid>

          
            <Label Text="Нажмите на аккорд, чтобы увидеть его аппликатуру" TextColor="#8a2c02" 
               FontSize="Small" FontAttributes="Italic" HorizontalOptions="CenterAndExpand" Margin="0"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Гитара" TextColor="#8a2c02" FontSize="Medium" FontAttributes="Italic"
                     HorizontalOptions="Start" Margin="10"/>
            <Switch x:Name="GuitarOrPiano" HorizontalOptions="CenterAndExpand"
                    OnColor="#eecc8d" ThumbColor="DarkOrange"/>
            <Label Text="Пианино" TextColor="#8a2c02" FontSize="Medium" FontAttributes="Italic"
                     HorizontalOptions="End" Margin="10"/>
        </StackLayout>

        <ScrollView Orientation="Horizontal">
            <StackLayout Orientation="Horizontal">
                <Button Text="A" WidthRequest="50" HeightRequest="40" Clicked="A" BackgroundColor="#eecc8d" 
                    BorderWidth="2" BorderColor="#f08b33" TextColor="#8a2c02" CornerRadius="5" x:Name="Aa"/>
                <Button Text="Am" x:Name="Aam" WidthRequest="50" HeightRequest="40" Clicked="Am" BackgroundColor="#eecc8d"
                    BorderWidth="2" BorderColor="#f08b33" TextColor="#8a2c02" CornerRadius="5" TextTransform="None"/>
                <Button Text="A7" x:Name="Aa7" WidthRequest="50" HeightRequest="40" Clicked="A7" BackgroundColor="#eecc8d"
                    BorderWidth="2" BorderColor="#f08b33" TextColor="#8a2c02" CornerRadius="5"/>
                <Button Text="B" x:Name="Bb" WidthRequest="50" HeightRequest="40" Clicked="B" BackgroundColor="#eecc8d" 
                    BorderWidth="2" BorderColor="#f08b33" TextColor="#8a2c02" CornerRadius="5"/>
                <Button Text="Bm" x:Name="Bbm" TextTransform="None" WidthRequest="50" HeightRequest="40" Clicked="Bm" BackgroundColor="#eecc8d"
                    BorderWidth="2" BorderColor="#f08b33" TextColor="#8a2c02" CornerRadius="5"/>
                <Button Text="B7" x:Name="Bb7" WidthRequest="50" HeightRequest="40" Clicked="B7" BackgroundColor="#eecc8d" 
                BorderWidth="2" BorderColor="#f08b33" TextColor="#8a2c02" CornerRadius="5"/>
                <Button Text="C" x:Name="Cc" WidthRequest="50" HeightRequest="40" Clicked="C" BackgroundColor="#eecc8d"
                BorderWidth="2" BorderColor="#f08b33" TextColor="#8a2c02" CornerRadius="5"/>
                <Button Text="Cm" x:Name="Ccm" TextTransform="None" WidthRequest="50" HeightRequest="40" Clicked="Cm" BackgroundColor="#eecc8d"
                BorderWidth="2" BorderColor="#f08b33" TextColor="#8a2c02" CornerRadius="5"/>
                <Button Text="D" x:Name="Dd" WidthRequest="50" HeightRequest="40" Clicked="D" BackgroundColor="#eecc8d" 
                BorderWidth="2" BorderColor="#f08b33" TextColor="#8a2c02" CornerRadius="5"/>
                <Button Text="Dm" x:Name="Ddm" TextTransform="None" WidthRequest="50" HeightRequest="40" Clicked="Dm" BackgroundColor="#eecc8d"
                BorderWidth="2" BorderColor="#f08b33" TextColor="#8a2c02" CornerRadius="5"/>
                <Button Text="E" x:Name="Ee" WidthRequest="50" HeightRequest="40" Clicked="E" BackgroundColor="#eecc8d"
                BorderWidth="2" BorderColor="#f08b33" TextColor="#8a2c02" CornerRadius="5"/>
                <Button Text="E7" x:Name="Ee7" WidthRequest="50" HeightRequest="40" Clicked="E7" BackgroundColor="#eecc8d" 
                BorderWidth="2" BorderColor="#f08b33" TextColor="#8a2c02" CornerRadius="5"/>
                <Button Text="Em" x:Name="Eem" TextTransform="None" WidthRequest="50" HeightRequest="40" Clicked="Em" BackgroundColor="#eecc8d"
                BorderWidth="2" BorderColor="#f08b33" TextColor="#8a2c02" CornerRadius="5"/>
                <Button Text="F" x:Name="Ff" WidthRequest="50" HeightRequest="40" Clicked="F" BackgroundColor="#eecc8d" 
                BorderWidth="2" BorderColor="#f08b33" TextColor="#8a2c02" CornerRadius="5"/>
                <Button Text="Fm" x:Name="Ffm" TextTransform="None" WidthRequest="50" HeightRequest="40" Clicked="Fm" BackgroundColor="#eecc8d"
                 BorderWidth="2" BorderColor="#f08b33" TextColor="#8a2c02" CornerRadius="5"/>
                <Button Text="G" x:Name="Gg" WidthRequest="50" HeightRequest="40" Clicked="G" BackgroundColor="#eecc8d"
                BorderWidth="2" BorderColor="#f08b33" TextColor="#8a2c02" CornerRadius="5"/>
                <Button Text="Gm" x:Name="Ggm" TextTransform="None" WidthRequest="50" HeightRequest="40" Clicked="Gm" BackgroundColor="#eecc8d" 
                BorderWidth="2" BorderColor="#f08b33" TextColor="#8a2c02" CornerRadius="5"/>
            </StackLayout>
        </ScrollView>
        <Button Text="Удалить аккод" Clicked="DeleteChord" BackgroundColor="#f08b33" TextColor="#8a2c02" 
                CornerRadius="5" HeightRequest="40" x:Name="DeleteChordButton"/>
        <ScrollView Orientation="Horizontal" x:Name="scrollForChords" LayoutChanged="scrollForChords_SizeChanged">
            <StackLayout Orientation="Horizontal" x:Name="stackForImages" />
        </ScrollView>
            <Label Text="{Binding Date}"/>
            <Editor Placeholder="Начните вводить текст..." Text="{Binding Text}" AutoSize="TextChanges" 
                    x:Name="MainEditorForText"></Editor>

        </StackLayout>
</ScrollView>
</ContentPage>